{
  "name": "@composableai-examples/story-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@composableai/sdk": "^0.15.1",
    "api-fetch-client": "^0.6.1",
    "dotenv": "^16.4.5",
    "eventsource": "^2.0.2"
  },
  "keywords": [
    "llm",
    "generative-ai"
  ],
  "author": "Composable Prompts",
  "publisher": "Composable Prompts",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9"
  }
}
