{
  "name": "examples-interactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@composableai/sdk": "^0.8.6"
  },
  "keywords": [
    "llm",
    "generative-ai"
  ],
  "author": "Composable Prompts",
  "publisher": "Composable Prompts",
  "license": "ISC"
}